/** Config do header **/
.containerNavBar {
  position: fixed;
  top: 0;
  height: 2rem;
  width: 100%;
  display: grid;
  background-color: #e4e6e7;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2.4rem;
}

.topo {
  width: 500px;
  padding: 2.5rem 2rem;
  margin: 1rem;
}

.title {
  margin: 1rem;
  color: #3b4b5b;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
}

.title:hover {
  color: var(--red);
}

.icon img {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  margin: 1rem;
  cursor: pointer;
}

.sino img {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

/** menu **/
nav.mobilemenu {
  cursor: pointer;
  display: block;
  /* width: 3.2rem;
  height: 3.2rem; */
  float: right;
  background-size: 100% 100%;
}

nav.mobilemenu:hover ul {
  opacity: 1;
}

nav.mobilemenu ul {
  opacity: 0;
  transition: 1s;
  background-color: white;
  position: absolute;
  width: 20%;
  right: 0;
  top: 60px;
  color: white;
  list-style-type: none;
  text-align: center;
}

nav.mobilemenu ul li {
  padding: 8px 0;
  transition: 0.4s;
  border-bottom: 1px solid black;
}

nav.mobilemenu ul li:hover {
  background-color: rgb(230, 230, 230);
}

nav.mobilemenu ul li a {
  color: black;
  text-decoration: none;
}

/** config do title*/

.TitleContainer {
  align-items: center;
  margin-top: 3rem;
  text-align: center;
  font-weight: 300;
  margin-bottom: 1rem;
}

.TitleContainer span {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin: 0 auto;
  color: var(--black);
}

/** Config do Text introdução **/
.introContainer {
  margin-top: 15rem;
  color: var(--black);
}

.introContainer h4 {
  font-weight: 300;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.introContainer p {
  font-size: 0.9rem;
  margin-top: 0;
  margin-right: 1rem;
}

/** Config do Form **/

.container {
  height: 100vh;
  width: 100%;
  margin: 0 auto;

  background: var(--background);
  display: flex;
  flex-direction: column;
}

.container section {
  flex: 1;

  max-width: 1200px;
  /* width: 100%; */
  margin: 0 auto;

  margin-top: 3rem;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.09);
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  align-content: center;
}

.contato {
  width: 100%;
  margin: 10px auto;
  max-width: 500px;
  /* margin-top: 9rem; */
}

.formwraper {
  padding: 0 10px;
  margin-top: 1.5rem;
}

.formwraper label {
  font-size: 1rem;
  color: var(--black);
}
.formwraper strong {
  color: var(--red-dark);
}

.formwraper input {
  font-size: 0.91rem;
  max-width: 1200px;
  width: 100%;
  height: 44px;
  line-height: 35px;
  padding-left: 9px;
  border: 1px solid #cec9c9;
  margin-top: 8px;
  border-radius: 4px;
}

/** Config de Button **/
.buttonContainer {
  width: 8rem;
  margin: 0 auto;

  display: flex;
  align-items: center;
  font-family: Rajdhani;
  font-weight: 300;
  color: var(--title);
}

.Button {
  width: 100%;
  height: 2.5rem;

  margin-top: 2rem;
  margin-bottom: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border: none;
  border-radius: 5px;

  background: var(--red);
  color: var(--white);

  font-size: 1rem;
  font-weight: 300;

  transition: background-color 0.2s;
}
.Button:hover {
  background: var(--red-dark);
}

@media (max-width: 750px) {
  .icon img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin: 1rem;
  }
  .sino {
    display: none;
  }

  .container section {
    width: 100%;
    display: block;
  }

  .introContainer {
    margin: 0;
  }
  .formwraper {
    margin-top: 1rem;
    /* font-size: 2rem; */
  }
}
